# VynilShop229008

./: VynilShop.sln
VynilShop/: Invoice.docx  Program.cs  Startup.cs  VynilShop.csproj  appsettings.Development.json  appsettings.json
VynilShop.Domain/: EmailSettings.cs  StripeSettings.cs  VynilShop.Domain.csproj
VynilShop.Domain/DTO/: AddToShoppingCardDto.cs  ArtistForDDViewModel.cs  ChangeUserRoleDto.cs  ShoppingCartDto.cs  UserForDDViewModel.cs  VynilDto.cs
VynilShop.Domain/DomainModels/: Artist.cs  BaseEntity.cs  EmailMessage.cs  EnumGenre.cs  EnumRoles.cs  Order.cs  ShoppingCart.cs  Vynil.cs  VynilInOrder.cs  VynilInShoppingCart.cs
VynilShop.Domain/Identity/: UserLoginDto.cs  UserRegistrationDto.cs  VynilsApplicationUser.cs
VynilShop.Repository/: Class1.cs  VynilShop.Repository.csproj
VynilShop.Repository/Data/: ApplicationDbContext.cs
VynilShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
VynilShop.Repository/Interfaces/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
VynilShop.Repository/Migrations/: 20230501170955_Initial.Designer.cs  20230501170955_Initial.cs  20230625132812_artist.Designer.cs  20230625132812_artist.cs  ApplicationDbContextModelSnapshot.cs
VynilShop.Services/: ConsumeScopedHostedService.cs  VynilShop.Services.csproj
VynilShop.Services/Implementation/: ArtistService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs  VynilService.cs
VynilShop.Services/Interfaces/: IArtistService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs  IVynilService.cs
VynilShop/Controllers/: AccountController.cs  ArtistsController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  VynilsController.cs
VynilShop/Models/: ErrorViewModel.cs
VynilShop/Properties/: launchSettings.json
VynilShop/Views/: _ViewImports.cshtml
VynilShop/Views/Account/: ChangeRoleOfUser.cshtml  Login.cshtml  Register.cshtml
VynilShop/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VynilShop/Views/Home/: Index.cshtml
VynilShop/Views/Order/: Details.cshtml  Index.cshtml
VynilShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VynilShop/Views/ShoppingCart/: Index.cshtml
VynilShop/Views/Vynils/: AddTicketToCard.cshtml  AddVynilToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
